NODE_ENV=development
PORT=5000

# Supabase Settings
SUPABASE_URL=https://dhuotcitzwcqazsdtchy.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRodW90Y2l0endjcWF6c2R0Y2h5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjk1ODQwMCwiZXhwIjoyMDc4NTM0NDAwfQ.vuzvlSDCvtZrbZQ6AmZRWlpKXeHIYy0k1HfipNAr7sY
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRodW90Y2l0endjcWF6c2R0Y2h5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NTg0MDAsImV4cCI6MjA3ODUzNDQwMH0.nSwqo2B6DsGZAjbA7NabDgVfn6uYIc3Jgi6djJgjDUo

# Gemini
GEMINI_API_KEY=AIzaSyDfIGWn-OsYzCjce30vlkiqJrH6hx93nRo

# JWT (generate yourself at jwt.io)
JWT_SECRET=super_secret_very_long_random_key_here

# CORS
CLIENT_URL=http://localhost:5173


